<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sdswas.events">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sdswas.events.interfaces.ISdswasEventsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="sdswas.events"
      type="plone"
      directory="static"
      />

  <!--Browser views-->
    <browser:page
     name="eventslist_view"
     for="*"
     layer="zope.interface.Interface"
    class=".EventListView.EventListView"
     template="templates/eventslist_view.pt"
     permission="zope2.View"
   />

    <browser:page
     name="generic_event_view"
     for="*"
     layer="zope.interface.Interface"
     class=".EventView.EventView"
     template="templates/generic_event_view.pt"
     permission="zope2.View"
   />

    <browser:page
     name="generic_event_modal"
     for="*"
     layer="zope.interface.Interface"
     class=".EventView.EventView"
     template="templates/generic_event_modal.pt"
     permission="zope2.View"
   />


    <browser:page
     name="webinar_view"
     for="*"
     layer="zope.interface.Interface"
     class=".EventView.EventView"
     template="templates/webinar_view.pt"
     permission="zope2.View"
   />

  <browser:page
     name="webinar_modal"
     for="*"
     layer="zope.interface.Interface"
     class=".EventView.EventView"
     template="templates/webinar_modal.pt"
     permission="zope2.View"
   />

    <browser:page
    name="events_utils"
    for="*"
    layer="zope.interface.Interface"
    template="templates/events_utils.pt"
    permission="zope2.View"
  />

  <browser:page
    name="presentations_list"
    for="*"
    layer="zope.interface.Interface"
    class=".EventView.EventView"
    template="templates/presentations_list.pt"
    permission="zope2.View"
  />

      <browser:page
    name="presentation_teaser"
    for="*"
    layer="zope.interface.Interface"
    template="templates/presentation_teaser.pt"
    permission="zope2.View"
  />

    <browser:page
    name="presentation_view"
    for="*"
    layer="zope.interface.Interface"
    class=".PresentationView.PresentationView"
    template="templates/presentation_view.pt"
    permission="zope2.View"
  />

    <browser:page
    name="upco_banner"
    for="*"
    layer="zope.interface.Interface"
    class=".EventListView.EventListView"
    template="templates/upco_banner.pt"
    permission="zope2.View"
  />

  <!-- Resource directory -->

   <browser:resourceDirectory
      name="sdswas.events"
      directory="static" />


</configure>
